﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ACME", "ACME\ACME.csproj", "{858351CF-889C-45FB-AE9E-063A585BF2C2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestACME", "TestACME\TestACME.csproj", "{05490DD1-0F2D-4900-905A-6D4AD391C13E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{858351CF-889C-45FB-AE9E-063A585BF2C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{858351CF-889C-45FB-AE9E-063A585BF2C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{858351CF-889C-45FB-AE9E-063A585BF2C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{858351CF-889C-45FB-AE9E-063A585BF2C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{05490DD1-0F2D-4900-905A-6D4AD391C13E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05490DD1-0F2D-4900-905A-6D4AD391C13E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05490DD1-0F2D-4900-905A-6D4AD391C13E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05490DD1-0F2D-4900-905A-6D4AD391C13E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8ADB39BB-BCFD-4FF2-9855-4B173D29C4E7}
	EndGlobalSection
EndGlobal
